image: alpine:latest

stages:
    - package

package:
    stage: package
    image: docker:19.03.5
    services:
      - docker:19.03.5-dind
    script:
      - docker version
      - docker system prune -a -f
      - docker build -t $DOCKER_REGISTRY:latest .
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
      - docker push $DOCKER_REGISTRY:latest
    only:
      - master
  